# TimeBack API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_Bzhz5PGqq
NEXT_PUBLIC_COGNITO_CLIENT_ID=4i6vie24a9jp2hthaiuf1emh9k
NEXT_PUBLIC_AWS_REGION=us-east-1